<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider_courses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true">

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    custom:selected_color="#ffffff"
                    custom:selected_height="8dp"
                    custom:selected_padding_left="3dp"
                    custom:selected_padding_right="3dp"
                    custom:selected_width="8dp"
                    custom:shape="oval"
                    custom:unselected_color="#ffffffff"
                    custom:unselected_height="4dp"
                    custom:unselected_padding_left="3dp"
                    custom:unselected_padding_right="3dp"
                    custom:unselected_width="4dp" />

            </com.daimajia.slider.library.SliderLayout>

            <LinearLayout
                android:id="@+id/ln_all"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:alpha="0.8"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_eye" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/see_all"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="@string/title"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="@string/title"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_digital_marketing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/panel_digital_marketing"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_content_marketing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/panel_content_marketing"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_pr_event"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/panel_pr_event"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_band"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/panel_band"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_trade"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/panel_trade"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_video_marketing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/panel_video_marketing"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

</ScrollView>